# Firebase
VUE_APP_API_KEY=AIzaSyChnuILcPcxi5HSGqVtAKuHzg5k6ro3T_E
VUE_APP_AUTH_DOMAIN=firedev-11a28.firebaseapp.com
VUE_APP_DATABASE_URL=https://firedev-11a28.firebaseio.com
VUE_APP_PROJECT_ID=firedev-11a28.appspot.com
VUE_APP_STORAGE_BUCKET=firedev-11a28.appspot.com
VUE_APP_MESSAGING_SENDER_ID=371460715159

# i18n
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
