# Firebase
VUE_APP_API_KEY=AIzaSyBl7KGWaRY0B-BQ7WhUwSnmFHj3f3OYF0U
VUE_APP_AUTH_DOMAIN=condorcet-4167c.firebaseapp.com
VUE_APP_DATABASE_URL=https://condorcet-4167c.firebaseio.com
VUE_APP_PROJECT_ID=condorcet-4167c
VUE_APP_STORAGE_BUCKET=condorcet-4167c.appspot.com
VUE_APP_MESSAGING_SENDER_ID=400396103060
VUE_APP_APP_ID=1:400396103060:web:e7b896ea2e6df7b2

# i18n
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
